DB_HOST = "db"
DB_LOCALHOST = "localhost"
DB_PORT = 5432
DB_USER = "finances@ruben"
DB_PWD  = "rub3nF!n4nc3s"
DB_NAME = "finances"
DB_MIGRATIONS_PATH="./infra/migrations"
DB_EXTENSIONS_FILEPATH="./infra/scripts/extensions.sql"

GRPC_LISTENER_ADDR = "0.0.0.0:50051"

DECORATE = "1"